{
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "extends": "google",
  "rules": {
    "no-undef": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  },
  "globals": {
    "d3": true,
    "csse": true,
    "countries": true,
    "github": true,
    "itertools": true
  }
}
